#log4j.rootLogger=INFO,stdout,fileout
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%C:%M] %m%n

#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=${webapp.root.${artifactId}}/logs/${artifactId}
#log4j.appender.fileout.DatePattern=yyyy-MM-dd'.html'
#log4j.appender.fileout.layout=org.apache.log4j.HTMLLayout
##log4j.appender.fileout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%C:%M] %m%n

#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.${groupId}.${artifactId}=DEBUG
